{
  "name": "trial-run",
  "displayName": "Trial Run",
  "version": "0.1.0",
  "description": "Puts risky shell commands on trial: a prosecutor, a defense and a judge argue in a pane. A guilty verdict stops the command; an acquittal leaves it to your own permission rules.",
  "author": {
    "name": "ilovepixelart",
    "email": "ilovepixelart@users.noreply.github.com"
  },
  "homepage": "https://github.com/ilovepixelart/trial-run-mod#readme",
  "repository": "https://github.com/ilovepixelart/trial-run-mod",
  "license": "MIT",
  "keywords": [
    "guardrails",
    "ai-safety",
    "git",
    "terraform",
    "kubectl",
    "tui",
    "function-hooks",
    "claude-code-mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "strictness": {
      "type": "string",
      "title": "Strictness",
      "description": "How readily the judge convicts: lenient, fair or hanging. It changes the judge's doctrine only: a conviction still denies and an acquittal still hands the decision to your permission rules.",
      "options": ["lenient", "fair", "hanging"],
      "default": "fair"
    },
    "sounds": {
      "type": "boolean",
      "title": "Sounds",
      "description": "Bang the gavel and read the verdict out loud.",
      "default": true
    },
    "charges": {
      "type": "string",
      "multiple": true,
      "title": "Charges",
      "description": "The charges that go to trial, by id: recursive-delete, force-push, hard-reset, git-clean, drop-table, kubectl-delete, terraform-destroy, unread-script. A command charged with none of them is left to your permission rules.",
      "default": ["recursive-delete", "force-push", "hard-reset", "git-clean", "drop-table", "kubectl-delete", "terraform-destroy", "unread-script"]
    }
  }
}
